<?php

return array(

    'DB_HOST'     => 'localhost',
    'DB_DATABASE' => 'libertyg_dev',
    'DB_USERNAME' => 'libertyg',
    'DB_PASSWORD' => '1d5gGo7Lt5',
    
    'OLD_DB_HOST'     => 'localhost',
    'OLD_DB_DATABASE' => 'libertyg_dogdb',
    'OLD_DB_USERNAME' => 'libertyg_user',
    'OLD_DB_PASSWORD' => '8kWvU6Ic0ddWbhvuFjR7',

    'ENCRYPTION_KEY' => '4U3<zx.2I,&Lw{Y?D?R-1N<2o%=0L6',
	
);
